events{
}
http {
    server {
    		# root location
		listen 8081;
		autoindex on;
		root /etc/nginx;
		etag off;
		location / {
			try_files $uri $uri/ =404;
		}
    }
    server {
    		# uri
		listen 8082;
		autoindex on;
		etag off;
		root /usr/share/nginx/html;
		location /test1 {
			return 302 http://$host:8082/path.html?path=$uri ;
		}
		location /test2 {
			return 302 http://$host:8082/path.html?path=$document_uri ;
		}
		location /test3 {
			return 302 http://$host:8082/path.html?path=$request_uri ;
		}
    }
    server {
    		# add_header
    		listen 8083;
    		autoindex on;
		root /usr/share/nginx/html;
		etag off;
		add_header Content-Security-Policy "default-src 'self'";
        	add_header X-Frame-Options DENY;
    		
    		location /test1 {
			rewrite ^(.*)$ /path.html break;
		}
		location /test2 {
			add_header X-Content-Type-Options nosniff;
			rewrite ^(.*)$ /path.html break;
		}
    }
    server {
    		# off-by-slash
    		listen 8084;
    		# root /usr/share/nginx/html;
    		autoindex on;
		etag off;
    		location /alias {
    			alias /home/;
    		}
    		location /alias2/ {
    			alias /home/;
    		}
    }
    server {
    		# SSRF - hiding service
    		listen 8085;
    		root /usr/share/nginx/html;
		etag off;
		location /hide {
        		rewrite ^(.*)$ /path.html break;
    		}
    		location / {
    			deny all; 
    		}
    		
    }
    server {
    		# proxy_pass
    		listen 8086;
    		root /usr/share/nginx/html;
    		autoindex on;
		etag off;
		location ~ /proxy/(.*)/(.*)/(.*)$ {
    			proxy_pass $1://$2/$3;
		}
		location /admin {
        		proxy_pass http://apache:80/admin/;
    		}
    		
    }
    server {
    		# proxy_pass and slash
    		listen 8087;
    		root /usr/share/nginx/html;
    		autoindex on;
		etag off;
		location /proxy1/ {
			proxy_pass http://127.0.0.1:8081/ ;
		}
		location /proxy2/ {
			proxy_pass http://127.0.0.1:8081 ;
		}
		location /proxy3/ {
			proxy_pass http://127.0.0.1:8081/conf.d/ ;
		}
		location /proxy4/ {
			proxy_pass http://127.0.0.1:8081/conf.d ;
		}
    }
    server {
    		# proxy_pass and apache
    		listen 8088;
    		root /usr/share/nginx/html;
    		autoindex on;
		etag off;
		
		location /admin/ { 
		      deny all;
		      return 403; 
		}
		
		location / { 
		      proxy_pass http://apache; 
		} 
    }
    server {
    		# proxy_pass and tomcat
    		listen 8089;
    		root /usr/share/nginx/html;
    		autoindex on;
		etag off;
		location /admin/ { 
		      deny all; return 403; 
		}
		
		location / { 
		      proxy_pass http://tomcat/demo/; 
		} 
    }
    
}
